export WA_EVALUATE_ENABLE=true
export WA_EVALUATE_INTERVAL=30
export WA_AUTOSCALE_INTERVAL=15
export WA_POD_COUNT_INTERVAL=2
export WA_EVALUATE_REPORT_PATH=/home/vahid/Desktop/autoscale/bookstore/wise/